# ApiDicasWeb

./: ApiDicasWeb.csproj  ApiDicasWeb.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs
Controller/: DicaController.cs  DicasController.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20221113205306_PrimieraMigration.Designer.cs  20221113205306_PrimieraMigration.cs  20221126125000_PopulandoBD.Designer.cs  20221126125000_PopulandoBD.cs  AppDbContextModelSnapshot.cs
Model/: Dica.cs  Dicas.cs
Properties/: launchSettings.json
